server.port=8081


spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:doctor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doctor
spring.datasource.password=doctor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

rs.pscode.firebase.enabled=true

logging.level.org.springframework.security=DEBUG

page.users.size=10
